@import "https://fonts.googleapis.com/css2?family=El+Messiri&display=swap";

@font-face {
  font-family: myFont;
  src: url("../fonts/HelveticaNeueW23forSKY-Reg.ttf");
}
$mainColor: #236bae;

html{
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  font-family: myFont;
}

.clear {
  clear: both;
}

.navbar {
  background-color: #f9f9f9 !important;
  .contact-link {
    border: 1px solid #000;
    border-radius: 50px;
    width: 180px;
    text-align: center;
    background-color: transparent;
    margin-right: 30px;
    line-height: 35px;
    a {
      color: #000 !important;
      text-decoration: none;
    }
    i {
      margin-left: 15px;
    }
  }
}

// start header
.header {
  .carousel-item {
    background-size: cover;
    height: 80vh;
    position: relative;
    .carousel-caption {
      color: $mainColor;
      max-width: 30%;
      text-align: right;
      height: 220px;
      position: absolute;
      top: 19%;
      right: 5%;
      p {
        font-size: 40px;
      }
    }
  }
  .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid $mainColor;
  }
  .carousel-indicators li.active {
    background-color: $mainColor !important;
  }
}

// start why us must
.why-must {
  text-align: right;
  background-color: #f9f9f9;
  .why-content {
    margin-top: 150px;
    h5 {
      font-size: 27px;
      max-width: 75%;
      line-height: 35px;
      span {
        border: 1px solid $mainColor;
        color: #fff;
        background-color: $mainColor;
      }
    }
  }
  .why-img {
    overflow: hidden;
    width: 122%;

    img {
      width: 120%;
      height: 700px;
    }
  }
}

// ةيب
.services {
  margin-top: 100px;
  .serv-header {
    margin-bottom: 70px;
    h5 {
      color: $mainColor;
    }
    p {
      max-width: 66%;
      margin: auto;
    }
  }
  .card {
    margin-top: 20px;
    padding-top: 0px;
    transition: box-shadow 0.5s ease-in-out;
    height: 300px;
    img {
      width: 25% !important;
      margin: auto;
      margin-bottom: 15px;
      margin-top: 35px;
    }
    h5 {
      margin-bottom: 10px;
    }
    h4 {
      color: $mainColor;
      font-size: 72px;
      margin-bottom: 0;
    }
    p {
      margin-top: -5px;
      color: $mainColor;
    }
    &:hover {
      border-top: 3px solid $mainColor;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
  }
}

// start prevlidg
.bg-prev {
  background-image: linear-gradient(
    to bottom,
    rgb(230, 243, 249),
    rgb(250, 253, 254)
  );
  background-position: center;
  padding-bottom: 40px !important;
}
.prevlidg {
  margin-top: 100px;
  padding-top: 100px;
  // background-image:
  background-image: linear-gradient(
      to bottom,
      rgba(230, 243, 249, 0.1),
      rgba(250, 253, 254, 0.1)
    ),
    url("../images/Group--2270.png");
  height: 95vh;
  background-position: left;
  // margin-left: 200px;
  background-size: 120%;
  .bg-img {
    img {
      width: 100%;
    }
  }
  .prev-card {
    margin-top: 15px;
    // border: 1px solid #000;
    .content {
      text-align: right;
      margin-top: 20px;
      margin-right: 10px;
      float: left;
      h6 {
        font-size: 15px;
        color: #666;
      }
      .h48 {
        font-size: 22px;
      }
    }
    .img-r {
      margin-left: 10px;
    }
    .img-l{
      margin-left: 15px;
    }
  }
  .prev-header {
    .content2 {
      width: 50%;
      text-align: right;
      float: left;
      h5 {
        font-size: 18px;
        color: #666;
      }
      p {
        font-size: 22px;
        color: #66bbed;
      }
    }
  }
}

// start steps-clean
.steps-clean {
  background-color: #236bae;
  // margin-top: 10px;
  padding-top: 100px;
  padding-bottom: 90px;
  text-align: center;
  .serv-header {
    color: #fff;
    h5,
    p {
      margin: 0;
    }
    h5 {
      font-size: 30px;
    }
    p {
      margin-top: 20px;
      margin-bottom: 50px;
    }
  }
  .card {
    background-color: transparent;
    position: relative;
    border: 0;
    img {
      width: 30%;
      margin: auto;
      margin-bottom: 10px;
    }
    h6 {
      border: 1px solid $mainColor;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: #fff;
      margin: auto;
      line-height: 70px;
      color: $mainColor;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }
    p {
      color: #fff;
      width: 70%;
      margin: auto;
      margin-top: 15px;
    }
    .line {
      position: absolute;
      top: -3%;
      left: -43%;
      width: 70%;
    }
    .line-down {
      top: 20% !important;
      left: -40%;
    }
  }
}

// start gallery
.gallery {
  margin-top: 100px;
  .gallery-header {
    margin-bottom: 50px;
    h5 {
      color: $mainColor;
      font-size: 30px;
    }
  }
  .card {
    position: relative;
    .overlay {
      position: absolute;
      transition: all 0.3s ease-in-out;
      width: 80%;
      height: 80%;
      background-color: rgb(35, 107, 174);
      opacity: 0;
      left: 10%;
      top: 10%;
      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 35px;
      }
    }
    margin-top: 25px;
    &:hover .overlay {
      opacity: 0.8;
    }
  }
}

footer {
  background-color: #1e2436;
  padding-top: 60px;
  margin-top: 100px;
  .logo {
    color: #fff;
    img {
      margin-bottom: 15px;
    }
  }
  .contact {
    color: #fff;
    .f-contact {
      margin-top: 30px;
    }
    div {
      margin-top: 15px;
      span {
        margin-left: 20px;
      }
    }
  }
  .appointment {
    color: #fff;
    .f-contact {
      margin-top: 30px;
    }
    div {
      margin-top: 15px;
    }
  }
  .nav-down {
    margin-top: 80px;
    border: 1px solid #44759b;
    padding: 20px;
    border-radius: 40px;
    position: relative;
    li {
      display: inline-block;
      // width: 15%;
      margin-left: 15px;
      a {
        color: #fff !important;
        text-decoration: none;
        font-size: 15px;
        text-align: left !important;
      }
    }
    .bac-top-top {
      position: absolute;
      background-color: $mainColor;
      left: 0%;
      top: 15%;
      padding: 10px;
      border-radius: 20px;
      color: #fff;
    }
  }
}

@media (max-width: 1024px) {
  .header .carousel-item {
    height: 49vh;
    position: relative;
    background-repeat: no-repeat;
  }
  .header .carousel-item .carousel-caption {
    max-width: 50% !important;
  }
  .why-must .why-img {
    width: 110% !important;
  }
  .prevlidg {
    height: 40vh !important;
    .prev-header .content2 {
      width: 100% !important;
      text-align: right;
    }
  }
  .prevlidg .prev-card {
    margin-top: 15px;
    float: left;
  }
}

@media (max-width: 800px) {
  .header .carousel-item {
    height: 49vh;
    position: relative;
    background-repeat: no-repeat;
  }
  .why-must .why-img img {
    width: 120% !important;
    height: 509px !important;
  }
  .why-must .why-img {
    width: 111% !important;
  }
  .why-must .why-content h5 {
    max-width: 100% !important;
  }
  .serv-header {
    p {
      max-width: 100% !important;
    }
  }
  .prevlidg {
    .prev-header .content2 {
      width: 100% !important;
      text-align: right;
    }
  }
  .prevlidg .prev-card {
    margin-top: 15px;
    float: right;
  }
  .steps-clean {
    margin-top: 200px;
    .serv-header {
      p {
        font-size: 14px;
        margin-bottom: 66px;
      }
    }
    .card {
      margin: 30px;
      .line-down {
        display: none;
      }
      .line {
        left: -50%;
      }
    }
  }
  footer{
    .contact, .appointment{
      margin-top: 50px;
    }
  }
}

@media (max-width: 524px) {
  .why-must .why-content h5 {
    font-size: 16px;
    width: 100% !important;
  }
  .why-must .why-img {
    width: 104% !important;
  }
  .why-must .why-img img {
    width: 118% !important;
    height: 403px !important;
  }
  .serv-header {
    p {
      max-width: 100% !important;
    }
  }
  .prevlidg {
    background-repeat: no-repeat;
    .prev-header .content2 {
      width: 100% !important;
      text-align: right;
    }
  }
  .prevlidg .prev-card {
    margin-top: 15px;
    float: right;
  }
  .steps-clean {
    margin-top: 290px;
    .card {
      margin-top: 50px;
      .line {
        display: none;
      }
    }
  }
  footer .nav-down {
    li{
      width: 57% !important;
    }
    .bac-top-top {
      left: 0%;
      top: 65%;
      width: 38% !important;
      text-align: center;
    }
  }
  .carousel-caption{
    p{
      font-size: 25px !important;
      color: #fff;
      
    }
  }
}
